{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/asana-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/shoot-prep",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rollover",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 17 * * 5"
    }
  ]
}
